CREATE QUERY CustomerJourney(vertex<Contact> customer, set<string> campaignTypes, datetime startTime, datetime endTime) FOR GRAPH MyGraph {
/*
  Sample input:
	    Contact: Sam-Eisenberg
	    startTime: 2018-06-01
	    endTime: 2018-10-01
*/
	
	SumAccum<string> @camType, @camName, @camDesc;
	Customer = { customer };
  print Customer;
	Company = select t from Customer -(belongs_to)-> Account:t;
	print Company;
	campaign = select c
	           from Customer-(is_connected_to)-> CampaignMember:c
	           where c.CreatedDate >= startTime and c.CreatedDate <= endTime
	           ;
	campaign = select c from campaign:c -(is_part_of)-> Campaign:t
	           where campaignTypes.size() == 0 or t.Campaign_Type in campaignTypes
	           accum c.@camType = t.Campaign_Type,
	                 c.@camName = t.Name,
	                 c.@camDesc = t.Description;
	print campaign as Campaign;
}