CREATE QUERY jaccard_nbor_reaction(VERTEX source, STRING etype, INT topK, INT sampSize) FOR GRAPH faers { 
	//example: ReportedCase=100640876, etype=hasReactions, topK=100, sampSize=100
/* This query calculates the Jaccard Similarity between a given vertex and every other vertex.
Jaccard similarity = intersection_size / (size_A + size_B - intersection_size)
1. The JSON and FILE version keeps the top k pairs of vertices. The result in FILE version is not in order.
2. The Attribute version insert edges between the pairs, with the score as an edge attribute.
   A similarity edge with one FLOAT attribute in the schema is required for this version.
*/
        SumAccum<INT> @intersection_size, @@set_size_A, @set_size_B;
        SumAccum<FLOAT> @similarity;
        SumAccum<INT> @@tSize;
        
        Start (ANY) = {source};
        Start = SELECT s
        	FROM Start:s
                ACCUM @@set_size_A += s.outdegree(etype);

        Subjects = SELECT t
                   FROM Start:s-(etype:e)-:t;

        Others = SELECT t
                 FROM Subjects:s -(:e)- :t
                 SAMPLE sampSize EDGE when s.outdegree(etype) > sampSize
                 WHERE t != source
                 ACCUM t.@intersection_size += 1,
                       t.@set_size_B = t.outdegree(etype)
                 POST-ACCUM t.@similarity = t.@intersection_size*1.0/(@@set_size_A + t.@set_size_B - t.@intersection_size),
                        @@tSize += 1
                 ORDER BY t.@similarity DESC
                 LIMIT topK;


        PRINT Others;
        PRINT @@tSize;
}